test-output/testng-results.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="testng-results">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="reporter-output" type="xs:string" />
        <xs:element name="suite">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="groups" type="xs:string" />
              <xs:element name="test">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="class">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="test-method" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="reporter-output" type="xs:string" />
                                <xs:element name="params" minOccurs="0">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="param">
                                        <xs:complexType>
                                          <xs:sequence>
                                            <xs:element name="value" />
                                          </xs:sequence>
                                          <xs:attribute name="index" type="xs:integer" use="required" />
                                        </xs:complexType>
                                      </xs:element>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="exception" minOccurs="0">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="message" />
                                      <xs:element name="full-stacktrace" />
                                    </xs:sequence>
                                    <xs:attribute name="class" use="required" />
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                              <xs:attribute name="is-config" type="xs:boolean" />
                              <xs:attribute name="signature" use="required" />
                              <xs:attribute name="started-at" use="required" />
                              <xs:attribute name="name" use="required" />
                              <xs:attribute name="finished-at" use="required" />
                              <xs:attribute name="duration-ms" use="required" />
                              <xs:attribute name="status" use="required">
                                <xs:simpleType>
                                  <xs:restriction base="xs:string">
                                    <xs:enumeration value="FAIL" />
                                    <xs:enumeration value="PASS" />
                                    <xs:enumeration value="SKIP" />
                                  </xs:restriction>
                                </xs:simpleType>
                              </xs:attribute>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="started-at" use="required" />
                  <xs:attribute name="name" use="required" />
                  <xs:attribute name="finished-at" use="required" />
                  <xs:attribute name="duration-ms" type="xs:integer" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="started-at" use="required" />
            <xs:attribute name="name" use="required" />
            <xs:attribute name="finished-at" use="required" />
            <xs:attribute name="duration-ms" type="xs:integer" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="ignored" type="xs:integer" use="required" />
      <xs:attribute name="total" type="xs:integer" use="required" />
      <xs:attribute name="passed" type="xs:integer" use="required" />
      <xs:attribute name="failed" type="xs:integer" use="required" />
      <xs:attribute name="skipped" type="xs:integer" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>